[General]
# Change to your desired sudo program
SU_PROGRAM = sudo

# Set to TRUE if you want to auto install the packages
# without waiting for user input
AUTORUN = FALSE

# Change the path where aurman clone and build
# the AUR packages
AURMAN_PATH = /tmp/aurman

# Change the path where aurman store log files
LOG_PATH = /tmp/aurman.log

[Install]
# Always review PKGBUILD
REVIEW_PKGBUILD = FALSE
